:root{--bg:#0A0A0F;--bg2:#111118;--bg3:#18181F;--bg4:#1E1E28;--border:rgba(255,255,255,0.08);--border2:rgba(255,255,255,0.14);--accent:#F5C842;--accent2:#FF6B35;--accent3:#4ECDC4;--text:#F0F0F5;--text2:#9090A0;--text3:#5A5A70;--green:#2ECC71;--red:#E74C3C;--blue:#3498DB;--card-bg:#14141C;--card-border:rgba(245,200,66,0.12);--radius:14px;--radius-sm:8px;--font-display:'Syne',sans-serif;--font-mono:'Space Mono',monospace;--font-body:'Inter',sans-serif;--safe-bottom:env(safe-area-inset-bottom,0px);--safe-top:env(safe-area-inset-top,0px)}
*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent}
html,body{height:100%;overflow:hidden;background:var(--bg);color:var(--text);font-family:var(--font-body);-webkit-font-smoothing:antialiased}
.hidden{display:none!important}.mt-8{margin-top:8px}
.splash{position:fixed;inset:0;z-index:9999;background:var(--bg);display:flex;flex-direction:column;align-items:center;justify-content:center;gap:32px}
.splash-logo{text-align:center}.splash-icon{font-size:56px;margin-bottom:12px;animation:bounceIn 0.6s ease}
.splash-title{font-family:var(--font-display);font-size:36px;font-weight:800;letter-spacing:4px;color:var(--text)}
.splash-title span{color:var(--accent)}.splash-sub{font-family:var(--font-mono);font-size:11px;color:var(--text3);letter-spacing:2px;margin-top:6px}
.splash-loader{width:160px;height:3px;background:var(--bg3);border-radius:3px;overflow:hidden}
.splash-bar{height:100%;background:var(--accent);border-radius:3px;animation:loadBar 1.4s ease forwards}
@keyframes loadBar{from{width:0}to{width:100%}}
@keyframes bounceIn{0%{transform:scale(0.5);opacity:0}70%{transform:scale(1.1)}100%{transform:scale(1);opacity:1}}
.screen{position:fixed;inset:0;z-index:100;display:flex;flex-direction:column}
.login-bg{position:absolute;inset:0;background:radial-gradient(ellipse at 20% 20%,rgba(245,200,66,0.07) 0%,transparent 60%),radial-gradient(ellipse at 80% 80%,rgba(78,205,196,0.05) 0%,transparent 60%),var(--bg)}
.login-content{position:relative;z-index:1;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;padding:32px 24px;padding-top:calc(var(--safe-top) + 32px);padding-bottom:calc(var(--safe-bottom) + 32px)}
.login-logo{text-align:center;margin-bottom:40px}.login-icon{font-size:48px}
.login-logo h1{font-family:var(--font-display);font-size:32px;font-weight:800;letter-spacing:4px;margin-top:8px}
.login-logo h1 span{color:var(--accent)}
.login-card{background:var(--card-bg);border:1px solid var(--border2);border-radius:var(--radius);padding:28px 24px;width:100%;max-width:360px}
.login-card h2{font-family:var(--font-display);font-size:20px;font-weight:700;margin-bottom:20px}
.lang-toggle{display:flex;gap:8px;margin-top:20px}
.lang-toggle button{background:var(--bg3);border:1px solid var(--border);color:var(--text2);padding:6px 16px;border-radius:20px;font-family:var(--font-mono);font-size:12px;cursor:pointer;transition:all 0.2s}
.lang-toggle button.active{background:var(--accent);color:var(--bg);border-color:var(--accent)}.field-group{margin-bottom:16px}
.field-group label{display:block;font-size:11px;font-weight:600;color:var(--text2);letter-spacing:1px;text-transform:uppercase;margin-bottom:6px;font-family:var(--font-mono)}
.field-group input,.field-group select,.field-group textarea{width:100%;background:var(--bg3);border:1px solid var(--border2);color:var(--text);padding:12px 14px;border-radius:var(--radius-sm);font-size:15px;font-family:var(--font-body);outline:none;transition:border-color 0.2s;-webkit-appearance:none}
.field-group input:focus,.field-group select:focus,.field-group textarea:focus{border-color:var(--accent)}
.field-group small{display:block;color:var(--text3);font-size:11px;margin-top:4px}.field-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.btn-primary{width:100%;background:var(--accent);color:var(--bg);border:none;padding:14px;border-radius:var(--radius-sm);font-family:var(--font-display);font-size:15px;font-weight:700;letter-spacing:1px;cursor:pointer;transition:all 0.2s;-webkit-appearance:none}
.btn-primary:active{transform:scale(0.97);opacity:0.9}
.btn-secondary{flex:1;background:var(--bg3);color:var(--text2);border:1px solid var(--border2);padding:14px;border-radius:var(--radius-sm);font-size:15px;cursor:pointer;font-family:var(--font-body);-webkit-appearance:none}
.btn-danger{background:rgba(231,76,60,0.15);color:var(--red);border:1px solid rgba(231,76,60,0.3);padding:10px 16px;border-radius:var(--radius-sm);font-size:13px;cursor:pointer;-webkit-appearance:none}
#app{position:fixed;inset:0;display:flex;flex-direction:column;background:var(--bg)}
.topbar{display:flex;align-items:center;padding:0 16px;height:56px;padding-top:var(--safe-top);background:rgba(10,10,15,0.95);backdrop-filter:blur(20px);border-bottom:1px solid var(--border);flex-shrink:0;z-index:10}
.topbar-left{flex:1}.topbar-logo{font-family:var(--font-display);font-size:18px;font-weight:800;letter-spacing:2px}
.topbar-logo span{color:var(--accent)}.topbar-center{flex:2;text-align:center;font-family:var(--font-mono);font-size:12px;letter-spacing:2px;text-transform:uppercase;color:var(--text2)}
.topbar-right{flex:1;display:flex;justify-content:flex-end;align-items:center;gap:8px}
.user-badge{width:32px;height:32px;border-radius:50%;background:var(--accent);color:var(--bg);display:flex;align-items:center;justify-content:center;font-family:var(--font-display);font-size:13px;font-weight:700}
.sync-btn{background:none;border:none;color:var(--text2);font-size:18px;cursor:pointer;padding:4px}
.sync-btn.syncing .sync-icon{display:inline-block;animation:spin 0.8s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.page-screen{display:none;flex:1;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;padding-bottom:calc(80px + var(--safe-bottom))}
.page-screen.active{display:block}
.screen-header{display:flex;align-items:center;padding:16px 16px 8px;gap:12px;position:sticky;top:0;background:var(--bg);z-index:5;border-bottom:1px solid var(--border)}
.screen-header h2{flex:1;font-family:var(--font-display);font-size:20px;font-weight:700}
.back-btn,.add-btn,.save-btn{background:var(--bg3);border:1px solid var(--border2);color:var(--text);width:36px;height:36px;border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;font-size:18px;cursor:pointer;flex-shrink:0;-webkit-appearance:none}
.add-btn{background:var(--accent);color:var(--bg);border-color:var(--accent);font-size:22px}
.save-btn{background:var(--accent);color:var(--bg);border-color:var(--accent);font-size:12px;font-weight:700;font-family:var(--font-mono);width:auto;padding:0 12px}#screen-home{padding:0 16px calc(80px + var(--safe-bottom))}
.home-header{padding:20px 0 8px;border-bottom:1px solid var(--border);margin-bottom:16px}
.home-greeting{font-family:var(--font-display);font-size:24px;font-weight:800}
.home-date{font-family:var(--font-mono);font-size:11px;color:var(--text3);letter-spacing:1px;margin-top:2px}
.stats-row{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:20px}
.stat-card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:var(--radius-sm);padding:14px 10px;text-align:center}
.stat-num{font-family:var(--font-mono);font-size:26px;font-weight:700;color:var(--accent)}
.stat-label{font-size:10px;color:var(--text3);text-transform:uppercase;letter-spacing:1px;margin-top:2px}
.section-title{font-family:var(--font-mono);font-size:10px;letter-spacing:2px;color:var(--text3);text-transform:uppercase;margin-bottom:10px;margin-top:4px}
.active-visit-empty{background:var(--bg3);border:1px dashed var(--border2);border-radius:var(--radius);padding:24px;text-align:center;color:var(--text2);font-size:14px;margin-bottom:20px}
.active-visit-empty .empty-icon{font-size:32px;margin-bottom:8px}
.active-visit-card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:var(--radius);padding:16px;margin-bottom:20px}
.quick-actions{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:20px}
.quick-btn{background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);padding:14px 8px;display:flex;flex-direction:column;align-items:center;gap:6px;cursor:pointer;transition:all 0.2s;font-size:11px;color:var(--text2);-webkit-appearance:none}
.quick-btn:active{background:var(--bg4);transform:scale(0.96)}.quick-icon{font-size:24px}
.export-btn{border-color:rgba(245,200,66,0.3)}.recent-list{display:flex;flex-direction:column;gap:10px}
.list-container{padding:12px 16px;display:flex;flex-direction:column;gap:10px}
.visit-item,.supplier-item{background:var(--card-bg);border:1px solid var(--border);border-radius:var(--radius);padding:14px;cursor:pointer;transition:all 0.2s;display:flex;align-items:center;gap:12px}
.visit-item:active,.supplier-item:active{border-color:var(--accent)}
.visit-item.active-visit{border-color:var(--accent);background:rgba(245,200,66,0.05)}
.item-icon{font-size:28px;flex-shrink:0}.item-info{flex:1;min-width:0}
.item-name{font-family:var(--font-display);font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.item-sub{font-size:12px;color:var(--text2);margin-top:2px}.item-meta{font-family:var(--font-mono);font-size:10px;color:var(--text3);margin-top:4px}
.item-count{background:var(--accent);color:var(--bg);font-family:var(--font-mono);font-size:11px;font-weight:700;padding:3px 8px;border-radius:12px;flex-shrink:0}
.item-arrow{color:var(--text3);font-size:16px}
.product-card{background:var(--card-bg);border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;cursor:pointer;transition:all 0.2s;display:flex}
.product-card:active{border-color:var(--accent)}.product-card.priority-high{border-left:3px solid var(--accent2)}
.product-card.priority-medium{border-left:3px solid var(--accent)}.product-card.status-approved{border-left:3px solid var(--green)}
.product-card.status-discarded{opacity:0.5}
.product-thumb{width:80px;height:80px;flex-shrink:0;object-fit:cover;background:var(--bg3);display:flex;align-items:center;justify-content:center;color:var(--text3);font-size:24px}
.product-thumb img{width:100%;height:100%;object-fit:cover}.product-info{padding:10px 12px;flex:1;min-width:0}
.product-name{font-family:var(--font-display);font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-bottom:2px}
.product-model{font-family:var(--font-mono);font-size:11px;color:var(--accent)}
.product-price{font-family:var(--font-mono);font-size:15px;color:var(--accent);font-weight:700;margin-top:4px}
.product-price .original{font-size:11px;color:var(--text3);text-decoration:line-through;margin-left:6px}
.product-tags{display:flex;gap:4px;flex-wrap:wrap;margin-top:4px}
.tag{font-size:9px;padding:2px 6px;border-radius:10px;font-family:var(--font-mono);letter-spacing:0.5px}
.tag-pending{background:rgba(52,152,219,0.15);color:var(--blue)}.tag-approved{background:rgba(46,204,113,0.15);color:var(--green)}
.tag-discarded{background:rgba(231,76,60,0.15);color:var(--red)}.tag-high{background:rgba(255,107,53,0.15);color:var(--accent2)}
.tag-medium{background:rgba(245,200,66,0.15);color:var(--accent)}.tag-low{background:rgba(144,144,160,0.15);color:var(--text2)}
#product-detail-content{padding:0 16px 16px}
.product-image-header{width:100%;aspect-ratio:4/3;background:var(--bg3);border-radius:var(--radius);overflow:hidden;margin-bottom:16px;display:flex;align-items:center;justify-content:center;font-size:48px;color:var(--text3);cursor:pointer;position:relative}
.product-image-header img{width:100%;height:100%;object-fit:contain}.change-photo-hint{position:absolute;bottom:8px;right:8px;background:rgba(0,0,0,0.7);color:var(--text2);font-size:11px;padding:4px 8px;border-radius:6px}
.section-divider{font-family:var(--font-mono);font-size:10px;letter-spacing:2px;color:var(--accent);text-transform:uppercase;border-top:1px solid var(--card-border);padding-top:12px;margin:16px 0 12px}
.price-block{background:var(--bg3);border-radius:var(--radius-sm);padding:14px;margin-bottom:16px;border:1px solid var(--card-border)}
.price-block .discount-badge{display:inline-block;background:var(--green);color:var(--bg);font-family:var(--font-mono);font-size:12px;padding:3px 8px;border-radius:6px;margin-top:8px}
.status-selector{display:flex;gap:8px;margin-bottom:16px}
.status-btn{flex:1;padding:10px;border-radius:var(--radius-sm);border:1px solid var(--border2);background:var(--bg3);color:var(--text2);font-size:12px;cursor:pointer;text-align:center;transition:all 0.2s;-webkit-appearance:none}
.status-btn.active-pending{background:rgba(52,152,219,0.2);border-color:var(--blue);color:var(--blue)}
.status-btn.active-approved{background:rgba(46,204,113,0.2);border-color:var(--green);color:var(--green)}
.status-btn.active-discarded{background:rgba(231,76,60,0.2);border-color:var(--red);color:var(--red)}
.priority-selector{display:flex;gap:8px;margin-bottom:16px}
.priority-btn{flex:1;padding:10px;border-radius:var(--radius-sm);border:1px solid var(--border2);background:var(--bg3);color:var(--text2);font-size:12px;cursor:pointer;text-align:center;-webkit-appearance:none}
.priority-btn.active-high{background:rgba(255,107,53,0.2);border-color:var(--accent2);color:var(--accent2)}
.priority-btn.active-medium{background:rgba(245,200,66,0.2);border-color:var(--accent);color:var(--accent)}
.priority-btn.active-low{background:rgba(144,144,160,0.2);border-color:var(--text2);color:var(--text2)}
.voice-btn{display:flex;align-items:center;gap:8px;background:var(--bg3);border:1px solid var(--border2);color:var(--text);padding:12px 16px;border-radius:var(--radius-sm);cursor:pointer;font-size:14px;width:100%;margin-bottom:16px;-webkit-appearance:none;transition:all 0.2s}
.voice-btn.recording{background:rgba(231,76,60,0.15);border-color:var(--red);color:var(--red);animation:pulse 1s infinite}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.7}}
.voice-player{margin-bottom:16px}.voice-player audio{width:100%;filter:invert(1) hue-rotate(180deg)}
#supplier-detail-content{padding:0 16px 16px}
.supplier-header-card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:var(--radius);overflow:hidden;margin-bottom:16px}
.supplier-photo{width:100%;height:160px;background:var(--bg3);overflow:hidden;display:flex;align-items:center;justify-content:center;font-size:48px;color:var(--text3);cursor:pointer}
.supplier-photo img{width:100%;height:100%;object-fit:cover}
.supplier-info-grid{padding:14px;display:grid;grid-template-columns:1fr 1fr;gap:12px}
.supplier-info-item label{font-family:var(--font-mono);font-size:9px;color:var(--text3);letter-spacing:1px;text-transform:uppercase}
.supplier-info-item span{display:block;font-size:13px;margin-top:2px}
.supplier-products-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.supplier-products-header h3{font-family:var(--font-display);font-size:16px}
.photo-capture-area{width:100%;border:2px dashed var(--border2);border-radius:var(--radius);overflow:hidden;cursor:pointer;transition:border-color 0.2s;margin-bottom:16px}
.photo-capture-area:active{border-color:var(--accent)}.photo-capture-area.large{aspect-ratio:4/3}
.photo-capture-inner{padding:24px;text-align:center;color:var(--text2);font-size:13px}
.photo-icon{font-size:32px;margin-bottom:8px}.photo-icon.big{font-size:48px}
.photo-preview-img{width:100%;height:100%;object-fit:cover;display:block}
.ocr-status{display:flex;align-items:center;gap:10px;background:rgba(245,200,66,0.08);border:1px solid rgba(245,200,66,0.2);border-radius:var(--radius-sm);padding:12px;margin-bottom:16px;color:var(--accent);font-size:13px}
.ocr-spinner{width:18px;height:18px;border:2px solid rgba(245,200,66,0.3);border-top-color:var(--accent);border-radius:50%;animation:spin 0.8s linear infinite;flex-shrink:0}
.star-rating{display:flex;gap:4px;cursor:pointer;font-size:24px}
.star-rating span{opacity:0.3;transition:opacity 0.15s}.star-rating span.active{opacity:1}
.filter-row{padding:10px 16px}
.search-input,.filter-select{width:100%;background:var(--bg3);border:1px solid var(--border2);color:var(--text);padding:10px 14px;border-radius:var(--radius-sm);font-size:14px;font-family:var(--font-body);outline:none;-webkit-appearance:none}
.bottom-nav{display:flex;background:rgba(10,10,15,0.97);backdrop-filter:blur(20px);border-top:1px solid var(--border);padding-bottom:var(--safe-bottom);flex-shrink:0;z-index:10}
.nav-btn{flex:1;display:flex;flex-direction:column;align-items:center;gap:3px;padding:10px 4px 8px;background:none;border:none;cursor:pointer;color:var(--text3);font-size:9px;letter-spacing:0.5px;text-transform:uppercase;transition:color 0.2s;-webkit-appearance:none}
.nav-btn .nav-icon{font-size:22px}.nav-btn.active{color:var(--accent)}.nav-btn:active{opacity:0.7}
.modal-overlay{position:fixed;inset:0;z-index:200;background:rgba(0,0,0,0.85);backdrop-filter:blur(8px);display:flex;align-items:flex-end;animation:fadeIn 0.2s ease}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.modal-card{background:var(--bg2);border:1px solid var(--border2);border-radius:var(--radius) var(--radius) 0 0;width:100%;max-height:90vh;display:flex;flex-direction:column;animation:slideUp 0.3s ease;padding-bottom:var(--safe-bottom)}
.modal-card.modal-fullscreen{max-height:95vh;border-radius:var(--radius);margin:8px;width:calc(100% - 16px)}
@keyframes slideUp{from{transform:translateY(40px);opacity:0}to{transform:translateY(0);opacity:1}}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:18px 20px 12px;border-bottom:1px solid var(--border);flex-shrink:0}
.modal-header h3{font-family:var(--font-display);font-size:18px;font-weight:700}
.modal-close{background:var(--bg3);border:1px solid var(--border2);color:var(--text2);width:30px;height:30px;border-radius:50%;font-size:14px;cursor:pointer;display:flex;align-items:center;justify-content:center;-webkit-appearance:none}
.modal-body{flex:1;overflow-y:auto;padding:16px 20px;-webkit-overflow-scrolling:touch}
.modal-footer{display:flex;gap:10px;padding:14px 20px;border-top:1px solid var(--border);flex-shrink:0}
.export-container{padding:16px}
.export-card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:var(--radius);padding:20px;margin-bottom:16px}
.export-card h3{font-family:var(--font-display);font-size:16px;margin-bottom:12px}
.export-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--border);font-size:13px}
.export-row:last-child{border-bottom:none}.export-row span:last-child{font-family:var(--font-mono);color:var(--accent)}
.export-option{display:flex;align-items:center;gap:12px;background:var(--bg3);border:1px solid var(--border);border-radius:var(--radius-sm);padding:14px;cursor:pointer;transition:all 0.2s;-webkit-appearance:none;width:100%}
.export-option:active{border-color:var(--accent)}.export-option .opt-icon{font-size:28px}
.export-option .opt-info{flex:1;text-align:left}.export-option .opt-title{font-size:14px;font-weight:600}
.export-option .opt-desc{font-size:11px;color:var(--text2);margin-top:2px}
.export-progress{background:var(--bg3);border-radius:var(--radius-sm);padding:16px;margin-top:16px;display:none}
.progress-bar-track{height:6px;background:var(--bg4);border-radius:3px;overflow:hidden;margin:8px 0}
.progress-bar-fill{height:100%;background:var(--accent);border-radius:3px;transition:width 0.3s}
.toast{position:fixed;bottom:calc(80px + var(--safe-bottom) + 10px);left:50%;transform:translateX(-50%);background:var(--bg4);border:1px solid var(--border2);color:var(--text);padding:12px 20px;border-radius:24px;font-size:13px;z-index:500;white-space:nowrap;animation:toastIn 0.3s ease;pointer-events:none}
.toast.success{background:rgba(46,204,113,0.15);border-color:var(--green);color:var(--green)}
.toast.error{background:rgba(231,76,60,0.15);border-color:var(--red);color:var(--red)}
@keyframes toastIn{from{opacity:0;transform:translateX(-50%) translateY(10px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}
.capture-guide{background:rgba(245,200,66,0.08);border:1px solid rgba(245,200,66,0.2);border-radius:var(--radius-sm);padding:10px 14px;margin-bottom:14px}
.capture-guide-text{font-size:12px;color:var(--accent)}
.empty-state{padding:48px 24px;text-align:center;color:var(--text2);font-size:14px}
.empty-state .empty-icon{font-size:48px;margin-bottom:12px}.empty-state p{color:var(--text3);font-size:12px;margin-top:4px}
.visit-badge{font-family:var(--font-mono);font-size:9px;background:var(--accent);color:var(--bg);padding:2px 8px;border-radius:10px;margin-left:6px}
::-webkit-scrollbar{width:3px}::-webkit-scrollbar-track{background:transparent}::-webkit-scrollbar-thumb{background:var(--bg4);border-radius:3px}
.export-options{display:flex;flex-direction:column;gap:10px}


